<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Internships</title>  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
</head>

<style> @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap'); </style>

<body>


    <!-- <div class="box1">
        <div class="flex">
            <div id="intro_box">
                <p>My name is Dexter Norales and I am from the south Bronx. I've spent the past 3 years honing in on my career and that had led me to gain skills in projects and in internships. Feel free to read more :)</p>
            </div>
            <p id="image_box">
                <img src="../images/we_work_image.png" alt="Dexter with Brit and Noah" class="banner_image">
                
            </p>
            <div class="social_links">
                <form action="https://www.linkedin.com/in/dexternorales/" target="_blank">
                    <button type="submit" class="social_button" >LinkedIn</button>
                 </form>
                 
                <button class="social_button">YouTube</button>
                <button class="social_button">Instagram</button>
            </div>
        </div>
    </div> -->

<div class="box2">
    <div class="flex_main">
        <div id="box">
            <h1>
                <strong><u>Internships</u></strong>
            </h1>

            <br>

            <nav>
                <div class="flex_links">
                    <a href="index.html" >Home</a> 

                    <a href="internship.html">Internship Experience</a>
                </div>

                <div class="flex_links">
                    <a href="projects.html" >Personal Projects</a>
                    
                    <a href="about_me.html" > About Me</a>
                </div>
            </nav>

        </div>

        <div id="box"></div>
        <div id="box"></div>

    </div>
</div>
 <br>
 <br>

    
 <main>

    <div class="full_page">

        <div class="division_1">
            <div class="d_image"><img src="dex_pub.png" alt="First Stories"  class="img_trial"></div>
            <div class="d_text_right"><p>Within the summers of 2021 and 2022, I’ve worked for Stacker as an editorial research intern in the Local Team. This was a position I was nervous and even reluctant to take. The CEO of the company, a friend of mine, pushed me to take the position because he knew I had experience with coding and resonated with me in conversations we’ve had outside of Stacker related matters. I went through with the interview process and submitted some snippets of my work and got the job. Through the summer, I was tasked with scraping data needed to write stories in the local team. What did this entail? Local stories are stories that are repeated with the related content of the level of the story.</p></div>
        </div>

        <div class="division_2">
            <div class="d_text_left"><p>So if I’m writing a “Top 10 best pizza places in New Mexico”, I’d write the same correct story for each state not just New Mexico. I would do the same for city and even county level stories. 2021 was a year where I learned and executed these skills and 2022 was the year, I used these skills to automate many of these stories.” Click through to see some videos of my projects. </p></div>
            <div class="d_image"><img src="../images/selenium.png" alt="New Module" ></div>
        </div>

        <div class="division_3">
           <p> Under, you can see a recommendation that I've received as well as number of programs I'm written. </p>
           <!-- <ul>
            <li>hi</li>
            <li>hi</li>
           </ul> -->
        </div>

        <div class="division_4">
            <div class="d_image"><img src="../images/reco.png" alt="Recommendation" ></div>
            <div class="d_image"><img src="../images/Python_projects.png" alt="Projects completed"  ></div>
        </div>

        <!-- <div class="division_2">
            <div class="d_text_left"><p>So if I’m writing a “Top 10 best pizza places in New Mexico”, I’d write the same correct story for each state not just New Mexico. I would do the same for city and even county level stories. 2021 was a year where I learned and executed these skills and 2022 was the year, I used these skills to automate many of these stories.” Click through to see some videos of my projects. </p></div>
            <div class="d_image">
        </div> -->


    </div>


    
    
    
</main>     

    

    
<footer>   
    <hr>

    <p class="left"> &copy; 2020</p>
    

    <p class="right">
        <a href="mailto:dfnorale@syr.edu">Dfnorale@syr.edu</a>
        <a href="https://www.linkedin.com/in/dexternorales/" target="_blank"> LinkedIn</a>
        <a href="https://paidintoken.com/" target="_blank"> PaidinToken</a>
    </p>
    

</footer>


</body>
</html>


